spring.datasource.url=jdbc:mysql://localhost:3306/runningApp_dev
spring.datasource.username=runningApp_dev_user
spring.datasource.password=pw
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
