spring.datasource.url=jdbc:mysql://localhost:3306/runningApp_dev
spring.datasource.username=runningApp_dev_user
spring.datasource.password=pw
spring.datasource.platform=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
